D:\Documents\Downloads\Dz5\5\zd38\bin\Debug\net6.0\zd38.exe
D:\Documents\Downloads\Dz5\5\zd38\bin\Debug\net6.0\zd38.deps.json
D:\Documents\Downloads\Dz5\5\zd38\bin\Debug\net6.0\zd38.runtimeconfig.json
D:\Documents\Downloads\Dz5\5\zd38\bin\Debug\net6.0\zd38.dll
D:\Documents\Downloads\Dz5\5\zd38\bin\Debug\net6.0\zd38.pdb
D:\Documents\Downloads\Dz5\5\zd38\obj\Debug\net6.0\zd38.csproj.AssemblyReference.cache
D:\Documents\Downloads\Dz5\5\zd38\obj\Debug\net6.0\zd38.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Downloads\Dz5\5\zd38\obj\Debug\net6.0\zd38.AssemblyInfoInputs.cache
D:\Documents\Downloads\Dz5\5\zd38\obj\Debug\net6.0\zd38.AssemblyInfo.cs
D:\Documents\Downloads\Dz5\5\zd38\obj\Debug\net6.0\zd38.csproj.CoreCompileInputs.cache
D:\Documents\Downloads\Dz5\5\zd38\obj\Debug\net6.0\zd38.dll
D:\Documents\Downloads\Dz5\5\zd38\obj\Debug\net6.0\refint\zd38.dll
D:\Documents\Downloads\Dz5\5\zd38\obj\Debug\net6.0\zd38.pdb
D:\Documents\Downloads\Dz5\5\zd38\obj\Debug\net6.0\zd38.genruntimeconfig.cache
D:\Documents\Downloads\Dz5\5\zd38\obj\Debug\net6.0\ref\zd38.dll
