D:\Documents\Downloads\Dz5\5\zd34\bin\Debug\net6.0\zd34.exe
D:\Documents\Downloads\Dz5\5\zd34\bin\Debug\net6.0\zd34.deps.json
D:\Documents\Downloads\Dz5\5\zd34\bin\Debug\net6.0\zd34.runtimeconfig.json
D:\Documents\Downloads\Dz5\5\zd34\bin\Debug\net6.0\zd34.dll
D:\Documents\Downloads\Dz5\5\zd34\bin\Debug\net6.0\zd34.pdb
D:\Documents\Downloads\Dz5\5\zd34\obj\Debug\net6.0\zd34.csproj.AssemblyReference.cache
D:\Documents\Downloads\Dz5\5\zd34\obj\Debug\net6.0\zd34.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Downloads\Dz5\5\zd34\obj\Debug\net6.0\zd34.AssemblyInfoInputs.cache
D:\Documents\Downloads\Dz5\5\zd34\obj\Debug\net6.0\zd34.AssemblyInfo.cs
D:\Documents\Downloads\Dz5\5\zd34\obj\Debug\net6.0\zd34.csproj.CoreCompileInputs.cache
D:\Documents\Downloads\Dz5\5\zd34\obj\Debug\net6.0\zd34.dll
D:\Documents\Downloads\Dz5\5\zd34\obj\Debug\net6.0\refint\zd34.dll
D:\Documents\Downloads\Dz5\5\zd34\obj\Debug\net6.0\zd34.pdb
D:\Documents\Downloads\Dz5\5\zd34\obj\Debug\net6.0\zd34.genruntimeconfig.cache
D:\Documents\Downloads\Dz5\5\zd34\obj\Debug\net6.0\ref\zd34.dll
